<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About || infocus || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<!--Start Top bar area -->  
<!--<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="flex-box-three">
                    <div class="top-left clearfix">
                        <p>inFocus Build Your Business Not Just a Website...</p>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="top-menu float-left">
                            <li><a href="#">Get Support</a></li>
                            <li><a href="#">Job Career</a></li>
                            <li><a href="#">Feedbacks</a></li>
                        </ul>
                        <div class="language-switcher float-right">
                            <div id="polyglotLanguageSwitcher">
                                <form action="#">
                                    <select id="polyglot-language-options">
                                        <option id="en" value="en" selected>English</option>
                                        <option id="fr" value="fr">French</option>
                                        <option id="de" value="de">German</option>
                                        <option id="it" value="it">Italian</option>
                                        <option id="es" value="es">Spanish</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>    
            </div>
        </div>
    </div>
</section> -->
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area">
    <!--Start header upper-->
    <div class="header-upper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-content">
                        <div class="flex-box-three">
                            <div class="header-upper-left clearfix">
                                <div class="state-box">
                                    <div class="state-select-box float-left">
                                        <select class="selectmenu area_select">
                                            <option value="1">Newyork</option>
                                            <option value="2">Canada</option>
                                        </select>
                                        <div class="icon-holder">
                                            <span class="flaticon-globe"></span>    
                                        </div>
                                    </div>
                                    <div class="state-content float-right">
                                        <!--Start single state-->
                                        <div class="state" id="value1">
                                            <ul class="clearfix">
                                                <li>
                                                    <div class="icon-box">
                                                        <span class="flaticon-technology"></span>    
                                                    </div>
                                                    <div class="text-box">
                                                        <p>+123-456-7890 & 23</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon-box">
                                                        <span class="flaticon-note"></span>    
                                                    </div>
                                                    <div class="text-box">
                                                        <p>Mailus@inFocus.com</p>
                                                    </div>
                                                </li>
                                            </ul>    
                                        </div>
                                        <!--End single state-->
                                    </div>
                                </div>    
                            </div>
                            <div class="header-upper-right clearfix">
                                <p>Stay Connected:</p>
                                <ul class="sociallinks-style-one">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End header upper-->
    <!--Start header lawer-->
    <div class="header-lower">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-lawer-content clearfix">
                        <div class="header-lower-left">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/resources/logo.png" alt="Awesome Logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-lower-right stricky clearfix">
                            <nav class="main-menu clearfix">
                                <div class="navbar-header clearfix">   	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="dropdown current"><a href="about.html">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About Company</a></li>
                                                <li><a href="team.html">Meet Our Team</a></li>
                                                <li><a href="project.html">Proejcts Default</a></li>
                                                <li><a href="project-v2.html">Projects Modern</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                                <li><a href="consultation.html">Consultation</a></li>
                                                <li><a href="faq.html">FAQ’s</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">View All Services</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Default</a></li>
                                                <li><a href="blog-large.html">Blog Large</a></li>
                                                <li><a href="blog-single.html">Blog Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Products</a></li>
                                                <li><a href="shop-single.html">Products Single</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="mainmenu-middle clearfix">
                                <ul class="clearfix">
                                    <li> 
                                        <div class="outer-search-box">
                                            <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                            <ul class="search-box">
                                                <li>
                                                    <form method="post" action="index.html">
                                                        <div class="form-group">
                                                            <input type="search" name="search" placeholder="Search Here" required>
                                                            <button type="submit"><i class="fa fa-search"></i></button>
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="cart_select">
				   			                <button>
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i> 
				   			                    <span class="color1">(0)</span>
				   			                </button>
				   		                </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            <!--Start mainmenu right box-->
                            <div class="mainmenu-right-box clearfix">
                                <a class="thm-btn" href="#">Free Enquiry</a>    
                            </div> 
                            <!--End mainmenu right box-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End header lawer-->
    <!---Start sticky header-->
    <div class="sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="left-colum pull-left">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/resources/logo-2.png" alt="Awesome Logo">
                            </a>
                        </div>    
                    </div>
                    <div class="right-colum pull-right">
                        <nav class="main-menu clearfix">
                            <div class="navbar-header clearfix">   	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown current"><a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About Company</a></li>
                                            <li><a href="team.html">Meet Our Team</a></li>
                                            <li><a href="project.html">Proejcts Default</a></li>
                                            <li><a href="project-v2.html">Projects Modern</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                            <li><a href="consultation.html">Consultation</a></li>
                                            <li><a href="faq.html">FAQ’s</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-large.html">Blog Large</a></li>
                                            <li><a href="blog-single.html">Blog Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Products</a></li>
                                            <li><a href="shop-single.html">Products Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>   
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <!---End sticky header-->
</header>  
<!--End header area-->     

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(images/resources/breadcrumb-bg.jpg);">
	<div class="container">
	    <div class="row">
	        <div class="col-md-12">
	            <div class="breadcrumbs">
	                <h1>About Us</h1>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="breadcrumb-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-content">
                        <div class="left pull-left">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                <li class="active">About Us</li>
                            </ul>
                        </div>
                        <div class="right pull-right">
                            <a href="#">
                                <span><i class="fa fa-share-alt" aria-hidden="true"></i>Share</span> 
                            </a>   
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start call to action area-->
<section class="callto-action-area style-two sec-pd-one">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                <div class="callto-action-imgbox">
                    <img src="images/resources/callto-action-image.jpg" alt="Awesome Image">
                </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                <div class="callto-action-text">
                    <div class="title">
                        <span>Innovatiove and Creative</span>
                        <h1>Consulting Experts.</h1>
                    </div>
                    <div class="text-holder">
                        <p>Over 24 years experience and knowledge international standards, technologicaly changes and industrial systems, we are dedicated to provides seds the best and economical solutions to our valued customers there us are many variations of of  but the passages majority have suffered mistaken idea inFocus has helped us to just have a better handle.</p>
                        <ul>
                            <li><i class="fa fa-caret-right" aria-hidden="true"></i> Pleasure and praising pain was born</li>
                            <li><i class="fa fa-caret-right" aria-hidden="true"></i> The great explorer of the truth</li>
                            <li><i class="fa fa-caret-right" aria-hidden="true"></i> Anyone who loves or pursues or desires</li>
                        </ul>
                        <div class="founder-text">
                            <p>Who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur.</p>
                            <h3>- Astley Feltcher, Founder.</h3>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</section>
<!--End call to action area-->

<!--Start History area-->
<section class="history-area">
    <div class="container">
        <div class="sec-title">
            <span class="color-2">Our Milestones</span>
            <div class="border color-2"></div> 
            <h1>History In Words</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="history-carousel">
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="row">
                            <div class="col-md-6">
                                <!--Start single history-->
                                <div class="single-history">
                                    <div class="date-box">
                                        <h4>Aug 1984</h4>    
                                    </div>
                                    <div class="right-content">
                                        <div class="img-box">
                                            <img src="images/history/1.jpg" alt="Awesome Image">    
                                        </div>
                                        <div class="text-box">
                                            <h3>Started at Newyork City</h3>
                                            <p>There anyone who loves or pursues or desires to  pain itself, because pain, but because occasionally circumstances occur pain.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single history-->
                                <!--Start single history-->
                                <div class="single-history bottom">
                                    <div class="date-box">
                                        <h4>Sep 1984</h4>    
                                    </div>
                                    <div class="right-content">
                                        <div class="img-box">
                                            <img src="images/history/2.jpg" alt="Awesome Image">    
                                        </div>
                                        <div class="text-box">
                                            <h3>Got Best Industrial Award</h3>
                                            <p>Except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure annoying.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single history-->      
                            </div>
                            <div class="col-md-6">
                                <!--Start single history-->
                                <div class="single-history">
                                    <div class="date-box">
                                        <h4>Nov 1984</h4>    
                                    </div>
                                    <div class="right-content">
                                        <div class="img-box">
                                            <img src="images/history/3.jpg" alt="Awesome Image">    
                                        </div>
                                        <div class="text-box">
                                            <h3>8 New Branches Opened</h3>
                                            <p>The great explorer  the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itselfpleasure</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single history-->
                                <!--Start single history-->
                                <div class="single-history bottom">
                                    <div class="date-box">
                                        <h4>Feb 1985</h4>    
                                    </div>
                                    <div class="right-content">
                                        <div class="img-box">
                                            <img src="images/history/4.jpg" alt="Awesome Image">    
                                        </div>
                                        <div class="text-box">
                                            <h3>Reached 100% Target</h3>
                                            <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from who has any right.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single history-->        
                            </div>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="row">
                            <div class="col-md-6">
                                <!--Start single history-->
                                <div class="single-history">
                                    <div class="date-box">
                                        <h4>Aug 1984</h4>    
                                    </div>
                                    <div class="right-content">
                                        <div class="img-box">
                                            <img src="images/history/1.jpg" alt="Awesome Image">    
                                        </div>
                                        <div class="text-box">
                                            <h3>Started at Newyork City</h3>
                                            <p>There anyone who loves or pursues or desires to  pain itself, because pain, but because occasionally circumstances occur pain.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single history-->
                                <!--Start single history-->
                                <div class="single-history bottom">
                                    <div class="date-box">
                                        <h4>Sep 1984</h4>    
                                    </div>
                                    <div class="right-content">
                                        <div class="img-box">
                                            <img src="images/history/2.jpg" alt="Awesome Image">    
                                        </div>
                                        <div class="text-box">
                                            <h3>Got Best Industrial Award</h3>
                                            <p>Except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure annoying.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single history-->      
                            </div>
                            <div class="col-md-6">
                                <!--Start single history-->
                                <div class="single-history">
                                    <div class="date-box">
                                        <h4>Nov 1984</h4>    
                                    </div>
                                    <div class="right-content">
                                        <div class="img-box">
                                            <img src="images/history/3.jpg" alt="Awesome Image">    
                                        </div>
                                        <div class="text-box">
                                            <h3>8 New Branches Opened</h3>
                                            <p>The great explorer  the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itselfpleasure</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single history-->
                                <!--Start single history-->
                                <div class="single-history bottom">
                                    <div class="date-box">
                                        <h4>Feb 1985</h4>    
                                    </div>
                                    <div class="right-content">
                                        <div class="img-box">
                                            <img src="images/history/4.jpg" alt="Awesome Image">    
                                        </div>
                                        <div class="text-box">
                                            <h3>Reached 100% Target</h3>
                                            <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from who has any right.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single history-->        
                            </div>
                        </div>
                    </div>
                    <!--End single item-->          
                </div> 
            </div>
        </div>
    </div>
</section>
<!--End History area--> 

<!--Start Working area--> 
<section class="working-area">
    <div class="container">
        <div class="row">
            <!--Start Text Holder-->
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                <div class="text-holder">
                    <div class="sec-title">
                        <span>Working Sectors</span>
                        <div class="border"></div> 
                        <h1>Industry Covered</h1>
                    </div> 
                    <div class="text">
                        <p>Nor again is there anyone who loves or pursues or desire to obtain pain of itself, because it is pain, but because occasionally circumstances.</p>
                        <a href="#">For Enquiry<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End Text Holder-->
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="working-carousel owl-dot-style-one">
                            <!--Start single item-->
                            <div class="single-item">
                                <div class="icon-holder">
                                    <span class="flaticon-arrow"></span>
                                </div>
                                <div class="text-box">
                                    <h3>Manufacturing</h3>
                                    <p>Our financial experts help analyze financial data, to create steady financial.</p>
                                </div>
                            </div>
                            <!--Start single item-->
                            <!--Start single item-->
                            <div class="single-item">
                                <div class="icon-holder">
                                    <span class="flaticon-medical"></span>
                                </div>
                                <div class="text-box">
                                    <h3>Health Department</h3>
                                    <p>Explain to you how all this mistaken idea of nouncing pleasure and praising.</p>
                                </div>
                            </div>
                            <!--Start single item-->
                            <!--Start single item-->
                            <div class="single-item">
                                <div class="icon-holder">
                                    <span class="flaticon-arrow"></span>
                                </div>
                                <div class="text-box">
                                    <h3>Manufacturing</h3>
                                    <p>Our financial experts help analyze financial data, to create steady financial.</p>
                                </div>
                            </div>
                            <!--Start single item-->
                            <!--Start single item-->
                            <div class="single-item">
                                <div class="icon-holder">
                                    <span class="flaticon-medical"></span>
                                </div>
                                <div class="text-box">
                                    <h3>Health Department</h3>
                                    <p>Explain to you how all this mistaken idea of nouncing pleasure and praising.</p>
                                </div>
                            </div>
                            <!--Start single item-->
                            <!--Start single item-->
                            <div class="single-item">
                                <div class="icon-holder">
                                    <span class="flaticon-arrow"></span>
                                </div>
                                <div class="text-box">
                                    <h3>Manufacturing</h3>
                                    <p>Our financial experts help analyze financial data, to create steady financial.</p>
                                </div>
                            </div>
                            <!--Start single item-->
                            <!--Start single item-->
                            <div class="single-item">
                                <div class="icon-holder">
                                    <span class="flaticon-medical"></span>
                                </div>
                                <div class="text-box">
                                    <h3>Health Department</h3>
                                    <p>Explain to you how all this mistaken idea of nouncing pleasure and praising.</p>
                                </div>
                            </div>
                            <!--Start single item-->
                           
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</section>   
<!--End Working area--> 

<!--Start team area-->
<section class="team-area">
    <div class="container">
        <div class="sec-title text-center">
            <span>Our Experts</span>
            <div class="border center"></div> 
            <h1>Meet Our Team</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="team-carousel owl-dot-style-one">
                    <!--Start single item member-->
                    <div class="single-team-member text-center">
                        <div class="img-holder">
                            <img src="images/team/1.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Richard Antony</h3>
                            <b>CEO / Founder</b>
                            <p>Great explorer of the truth, the master builderexcept obtain some advantage from ithas any right to find fault.</p>
                            <ul>
                                <li><span class="flaticon-note"></span> Antony@inFocusteam.com</li>
                            </ul>
                        </div>
                    </div>    
                    <!--End single item member-->
                    <!--Start single item member-->
                    <div class="single-team-member text-center">
                        <div class="img-holder">
                            <img src="images/team/2.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Chaz Cuthbert</h3>
                            <b>Vice President</b>
                            <p>Denouncing pleasure praising pain born &  will give sed you a complete account of the system & actual teachings. </p>
                            <ul>
                                <li><span class="flaticon-note"></span> Cuthbert@inFocusteam.com</li>
                            </ul>
                        </div>
                    </div>    
                    <!--End single item member-->
                    <!--Start single item member-->
                    <div class="single-team-member text-center">
                        <div class="img-holder">
                            <img src="images/team/3.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Darden Eldbridge</h3>
                            <b>HR Manager</b>
                            <p>Nor again is there anyone who loves or pursues or desire obtain pain itself, because circumstances seds occur</p>
                            <ul>
                                <li><span class="flaticon-note"></span> Eldbridge@inFocusteam.com</li>
                            </ul>
                        </div>
                    </div>    
                    <!--End single item member-->
                    
                    <!--Start single item member-->
                    <div class="single-team-member text-center">
                        <div class="img-holder">
                            <img src="images/team/1.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Richard Antony</h3>
                            <b>CEO / Founder</b>
                            <p>Great explorer of the truth, the master builderexcept obtain some advantage from ithas any right to find fault.</p>
                            <ul>
                                <li><span class="flaticon-note"></span> Antony@inFocusteam.com</li>
                            </ul>
                        </div>
                    </div>    
                    <!--End single item member-->
                    <!--Start single item member-->
                    <div class="single-team-member text-center">
                        <div class="img-holder">
                            <img src="images/team/2.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Chaz Cuthbert</h3>
                            <b>Vice President</b>
                            <p>Denouncing pleasure praising pain born &  will give sed you a complete account of the system & actual teachings. </p>
                            <ul>
                                <li><span class="flaticon-note"></span> Cuthbert@inFocusteam.com</li>
                            </ul>
                        </div>
                    </div>    
                    <!--End single item member-->
                    <!--Start single item member-->
                    <div class="single-team-member text-center">
                        <div class="img-holder">
                            <img src="images/team/3.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Darden Eldbridge</h3>
                            <b>HR Manager</b>
                            <p>Nor again is there anyone who loves or pursues or desire obtain pain itself, because circumstances seds occur</p>
                            <ul>
                                <li><span class="flaticon-note"></span> Eldbridge@inFocusteam.com</li>
                            </ul>
                        </div>
                    </div>    
                    <!--End single item member-->
                    
                    <!--Start single item member-->
                    <div class="single-team-member text-center">
                        <div class="img-holder">
                            <img src="images/team/1.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Richard Antony</h3>
                            <b>CEO / Founder</b>
                            <p>Great explorer of the truth, the master builderexcept obtain some advantage from ithas any right to find fault.</p>
                            <ul>
                                <li><span class="flaticon-note"></span> Antony@inFocusteam.com</li>
                            </ul>
                        </div>
                    </div>    
                    <!--End single item member-->
                    <!--Start single item member-->
                    <div class="single-team-member text-center">
                        <div class="img-holder">
                            <img src="images/team/2.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Chaz Cuthbert</h3>
                            <b>Vice President</b>
                            <p>Denouncing pleasure praising pain born &  will give sed you a complete account of the system & actual teachings. </p>
                            <ul>
                                <li><span class="flaticon-note"></span> Cuthbert@inFocusteam.com</li>
                            </ul>
                        </div>
                    </div>    
                    <!--End single item member-->
                    <!--Start single item member-->
                    <div class="single-team-member text-center">
                        <div class="img-holder">
                            <img src="images/team/3.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Darden Eldbridge</h3>
                            <b>HR Manager</b>
                            <p>Nor again is there anyone who loves or pursues or desire obtain pain itself, because circumstances seds occur</p>
                            <ul>
                                <li><span class="flaticon-note"></span> Eldbridge@inFocusteam.com</li>
                            </ul>
                        </div>
                    </div>    
                    <!--End single item member-->
                    
                </div>
             </div>  
        </div>
    </div>
</section>
<!--End team area-->

<!--Start fact counter area-->
<section class="fact-counter-area sec-pd-one" style="background-image:url(images/resources/fact-counter-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li class="single-fact-counter text-center">
                        <div class="icon-holder">
                            <span class="flaticon-pen"></span>
                        </div>
                        <div class="count-box">
                            <h1><span class="timer" data-from="1" data-to="2745" data-speed="5000" data-refresh-interval="50">2745</span></h1>
                            <div class="overlay-title">
                                <h3>Projects</h3>
                            </div>
                        </div>
                    </li>
                    <li class="single-fact-counter text-center">
                        <div class="icon-holder">
                            <span class="flaticon-people"></span>
                        </div>
                        <div class="count-box">
                            <h1><span class="timer" data-from="1" data-to="389" data-speed="5000" data-refresh-interval="50">389</span></h1>
                            <div class="overlay-title">
                                <h3>Experts</h3>
                            </div>
                        </div>
                    </li>
                    <li class="single-fact-counter text-center">
                        <div class="icon-holder">
                            <span class="flaticon-smile"></span>
                        </div>
                        <div class="count-box">
                            <h1><span class="timer" data-from="1" data-to="1564" data-speed="5000" data-refresh-interval="50">1564</span></h1>
                            <div class="overlay-title">
                                <h3>Satisfied</h3>
                            </div>
                        </div>
                    </li>
                    <li class="single-fact-counter text-center">
                        <div class="icon-holder">
                            <span class="flaticon-medal"></span>
                        </div>
                        <div class="count-box">
                            <h1><span class="timer" data-from="1" data-to="172" data-speed="5000" data-refresh-interval="50">172</span></h1>
                            <div class="overlay-title">
                                <h3>Awards</h3>
                            </div>
                        </div>
                    </li>
                </ul>    
            </div>
        </div>
    </div>
</section>
<!--End fact counter area-->

<!--Start Certications area-->  
<section class="certications-area sec-pd-one">
    <div class="container">
        <div class="sec-title text-center">
            <span class="color-2">Recognition</span>
            <div class="border center color-2"></div> 
            <h1>Our Certications</h1>
        </div>
        <div class="row">
            <!--Start single item-->
            <div class="col-md-4">  
                <div class="single-certications-item text-center">
                    <div class="img-holder">
                        <img src="images/certications/1.png" alt="Certications">
                    </div>
                    <div class="text-holder">
                        <h3>International Organization for Standardization</h3>
                        <p> How all this mistaken idea of denouncing pleasure and praising pain was born and I will complete account of the system.</p>
                    </div>
                </div>  
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">  
                <div class="single-certications-item text-center">
                    <div class="img-holder">
                        <img src="images/certications/2.png" alt="Certications">
                    </div>
                    <div class="text-holder">
                        <h3>National Small Inustries Corporation</h3>
                        <p>Great explorer of the truth master-builder of human happiness one rejects, dislikes, or avoids pleasure itselfpleasure.</p>
                    </div>
                </div>  
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">  
                <div class="single-certications-item text-center">
                    <div class="img-holder">
                        <img src="images/certications/3.png" alt="Certications">
                    </div>
                    <div class="text-holder">
                        <h3>System Applications & Products</h3>
                        <p>Pursues or desires to obtain pain of itself, it but because occasionaly circumstances procure him some great.</p>
                    </div>
                </div>  
            </div>
            <!--End single item-->
    
        </div>
    </div>
</section>
<!--End Certications area-->
 
<!--Start job Career area-->  
<section class="job-career-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="job-career text-center">
                    <div class="sec-title text-center">
                        <span>job Career</span>
                        <div class="border center"></div> 
                        <h1>We are looking for good skill persons</h1>
                    </div>    
                    <div class="text">
                        <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer.</p>
                    </div>
                    <div class="button">
                        <a class="thm-btn" href="#">Submit Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End job Career area--> 
  
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget mar-btm">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="images/footer/footer-logo.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="our-info">
                        <div class="text">    
                            <p>Over 24 years experience knowledge international standards technogicaly changes & industrial systems, we are dedicated provides, Read More...</p>
                        </div>
                        <ul class="footer-contact-info">
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-technology"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>+123-456-7890 & 23</h5>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-note"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>Mailus@inFocus.com</h5>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-signs"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>24, Big St, Newyok, US 002</h5>
                                </div>
                            </li>
                        </ul>
                        <ul class="footer-social-links socialicon-style-two">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget mar-lft mar-btm">
                    <div class="title">
                        <h3>Usefull Links</h3>
                        <span class="border"></span>
                    </div>
                    <ul class="usefull-links">
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Customer FAQ’s</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Testimonials</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Free Consultation</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Meet Our Team</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Our Services</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Latest Projects</a></li>
                    </ul>
                </div>
            </div>
            <!--Start single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Latest News</h3>
                        <span class="border"></span>
                    </div>
                    <ul class="latest-news">
                        <li>
                            <h4><a href="#">How to improve your business <br>consult with expert.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>June 21, 2017</span>
                        </li>
                        <li>
                            <h4><a href="#">Seminar for future of financial<br>planning & ideas.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>April 14, 2017</span>
                        </li>
                        <li>
                            <h4><a href="#">Experts advice for save money<br>in top ten easy ways.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>March 06, 2017</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Subscribe Us</h3>
                        <span class="border"></span>
                    </div>
                    <div class="newsletter-box">
                        <p>Sign up today for hints, tips and the<br>latest product news</p>
                        <form class="newsletter-form" action="#">
                            <input placeholder="Email Address" type="text">
                            <div class="envelope">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <button type="submit">Send Now</button>
                        </form>
                        <h5><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Satday: 09.00am to 18.00pm<br>Sunday: Closed</h5>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area-->

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyrights © 2017 All Rights Reserved by <a href="#">inFocus</a>.</p> 
                    </div>
                    <div class="footer-menu pull-right">
                        <ul>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>        
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->  


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<script src="assets/html5lightbox/html5lightbox.js"></script>


<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>
</html>