<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RWK & Associates CPA-K</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  



<!-- Start Top bar area -->  
<!-- <section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="flex-box-three">
                    <div class="top-left clearfix">
                        <p>inFocus Build Your Business Not Just a Website...</p>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="top-menu float-left">
                            <li><a href="#">Get Support</a></li>
                            <li><a href="#">Job Career</a></li>
                            <li><a href="#">Feedbacks</a></li>
                        </ul>
                        <div class="language-switcher float-right">
                            <div id="polyglotLanguageSwitcher">
                                <form action="#">
                                    <select id="polyglot-language-options">
                                        <option id="en" value="en" selected>English</option>
                                        <option id="fr" value="fr">French</option>
                                        <option id="de" value="de">German</option>
                                        <option id="it" value="it">Italian</option>
                                        <option id="es" value="es">Spanish</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>    
            </div>
        </div>
    </div>
</section>
< End Top bar area --> 
 
<!--Start header area--> 


<header class="header-area">
    <!--Start header upper-->
    <div class="header-upper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-content">
                        <div class="flex-box-three">
                            <div class="header-upper-left clearfix">
                                <div class="state-box">
                                    <div class="state-select-box float-left">
                                        <select class="selectmenu area_select">
                                            <option value="1">Nairobi</option>
                                            <option value="2">Thika</option>
                                        </select>
                                        <div class="icon-holder">
                                            <span class="flaticon-globe"></span>    
                                        </div>
                                    </div>
                                    <div class="state-content float-right">
                                        <!--Start single state-->
                                        <div class="state" id="value1">
                                            <ul class="clearfix">
                                                <li>
                                                    <div class="icon-box">
                                                        <span class="flaticon-technology"></span>    
                                                    </div>
                                                    <div class="text-box">
                                                        <p>+254 728 897 429</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon-box">
                                                        <span class="flaticon-note"></span>    
                                                    </div>
                                                    <div class="text-box">
                                                        <p>info@rwkassociates.co.ke</p>
                                                    </div>
                                                </li>
                                            </ul>    
                                        </div>
                                        <!--End single state-->
                                    </div>
                                </div>    
                            </div>
                            <div class="header-upper-right clearfix">
                                <p>Stay Connected:</p>
                                <ul class="sociallinks-style-one">
                                    <li><a href="https://web.facebook.com/rwkassociatescpak"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="https://twitter.com/rwkassociates"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.instagram.com/rwkassociates_cpak/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/rwkassociatescpak"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-tiktok" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End header upper-->
    <!--Start header lawer-->
    <div class="header-lower">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-lawer-content clearfix">
                        <div class="header-lower-left">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/resources/logo.png" alt="Awesome Logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-lower-right clearfix">
                            <nav class="main-menu clearfix">
                                <div class="navbar-header clearfix">   	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li class="dropdown"><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="services.html">Services</a></li>
                                        <li class="dropdown"><a href="services.html">Trainings</a></li>
                                        <li class="dropdown"><a href="services.html">Our CSR</a></li>                                       
                                        <li class="dropdown"><a href="blog.html">Blog</a></li>                                     
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!--
                            <div class="mainmenu-middle clearfix">
                                <ul class="clearfix">
                                    <li> 
                                        <div class="outer-search-box">
                                            <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                            <ul class="search-box">
                                                <li>
                                                    <form method="post" action="index.html">
                                                        <div class="form-group">
                                                            <input type="search" name="search" placeholder="Search Here" required>
                                                            <button type="submit"><i class="fa fa-search"></i></button>
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="cart_select">
				   			                <button>
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i> 
				   			                    <span class="color1">(0)</span>
				   			                </button>
				   		                </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            -->
                            <!--Start mainmenu right box-->
                            <div class="mainmenu-right-box clearfix">
                                <a class="thm-btn" href="https://calendly.com/rwkassociates/rwk-consultation-appointment">Book a Free Consultation</a>    
                            </div> 
                            <!--End mainmenu right box-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End header lawer-->
    <!---Start sticky header-->
    <div class="sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="left-colum pull-left">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/resources/logo-2.png" alt="Awesome Logo">
                            </a>
                        </div>    
                    </div>
                    <div class="right-colum pull-right">
                        <nav class="main-menu clearfix">
                            <div class="navbar-header clearfix">   	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li class="dropdown"><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="services.html">Services</a></li>
                                        <li class="dropdown"><a href="services.html">Trainings</a></li>
                                        <li class="dropdown"><a href="services.html">Our CSR</a></li>                                       
                                        <li class="dropdown"><a href="blog.html">Blog</a></li>                                     
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                            </div>
                        </nav>   
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <!---End sticky header-->
</header>  
<!--End header area-->      

<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li data-transition="fade">
                <img src="images/slides/1.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="370" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    
                    <div class="slide-content left-slide">
                        <div class="title">Get First Class</div>
                        <div class="big-title">Business Advice</div>
                        <div class="text">With over 10 years of experience helping businesses<br>to find comprehensive solutions.</div>
                        <div class="btns-box">
                            <a href="about.html" class="thm-btn pdone">Read More</a>&ensp; 
                            <a href="contact.html" class="thm-btn btn-style-two pdtwo">Contact Us</a> 
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slides/2.jpg" alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
               <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="370" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="750">
                    
                    <div class="slide-content right-slide">
                        <div class="title">Marketing Strategy &</div>
                        <div class="big-title">Industry Analysis</div>
                        <div class="text">With over 10 years of experience helping businesses<br>to find comprehensive solutions.</div>
                        <div class="btns-box">
                            <a href="about.html" class="thm-btn pdone">Read More</a>&ensp; 
                            <a href="contact.html" class="thm-btn btn-style-two pdtwo">Contact Us</a> 
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slides/3.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
 
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="370" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="750">
                    
                    <div class="slide-content left-slide">
                        <div class="title">The Best Theme For</div>
                        <div class="big-title">Consulting Agency</div>
                        <div class="text">With over 10 years of experience helping businesses<br>to find comprehensive solutions.</div>
                        <div class="btns-box">
                            <a href="about.html" class="thm-btn pdone">Read More</a>&ensp; 
                            <a href="contact.html" class="thm-btn btn-style-two pdtwo">Contact Us</a> 
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End rev slider wrapper--> 

<!--Start call to action area-->
<section class="callto-action-area sec-pd-one">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                <div class="callto-action-imgbox">
                    <img src="images/resources/callto-action-image.jpg" alt="Awesome Image">
                </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                <div class="callto-action-text">
                    <div class="title">
                        <span>Innovatiove and Creative</span>
                        <h1>Business Consulting Experts.</h1>
                    </div>
                    <div class="text-holder">
                        <p>Our philosophy at RWK & Associates is rooted in the belief that our success is intrinsically linked to the success of our clients. We understand that behind every number, there's a story of hard work, dedication, and ambition. Our role as advisors is not just to crunch numbers, but to empower businesses to navigate the complex financial landscape with confidence.</p>
                        <ul>                            
                            <li><i class="fa fa-caret-right" aria-hidden="true"></i> We prioritize our clients' needs, goals, and success in everything we do.</li>
                            <li><i class="fa fa-caret-right" aria-hidden="true"></i> We form proactive partnerships to guide clients through challenges and opportunities.</li>
                            <li><i class="fa fa-caret-right" aria-hidden="true"></i> We deliver superior solutions that empower clients to thrive in a competitive landscape.</li>
                        </ul>
                        <div class="founder-text">
                            <p>Success in accounting isn't just about numbers; it's about understanding the stories those numbers tell and guiding our clients toward their financial aspirations.</p>
                            <h3>- Regina Kingori CPA-K, Founder & Managing Partner.</h3>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</section>
<!--End call to action area-->

<!--Start services area-->
<section class="services-area">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sec-title text-center">
                        <span class="color-2">What We Do</span>
                        <div class="border center color-2"></div> 
                        <h1>Our Main Services</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex">
            <!--Start single service item-->
            <div class="single-service-item">
                <div class="icon-holder">
                    <span class="flaticon-arrow"></span>
                    <div class="overlay-icon">
                        <span class="flaticon-arrow"></span>    
                    </div>
                </div>
                <div class="text-holder">
                    <h3><a href="service-single.html">Tax</a></h3> 
                    <p>Comprehensive assistance with tax preparation, planning, and compliance to ensure individuals and businesses meet their tax obligations while optimizing their tax positions.</p>
                    <a class="readmore" href="service-single.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>   
                </div>    
            </div>    
            <!--Start single service item-->
            <!--Start single service item-->
            <div class="single-service-item bg-one">
                <div class="icon-holder">
                    <span class="flaticon-chart"></span>
                    <div class="overlay-icon">
                        <span class="flaticon-chart"></span> 
                    </div>
                </div>
                <div class="text-holder">
                    <h3><a href="service-single.html">Audit</a></h3> 
                    <p>Independent examination of financial records, transactions, and internal controls to provide assurance on the accuracy, reliability, and compliance of financial information for stakeholders.</p>
                    <a class="readmore" href="service-single.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>   
                </div>    
            </div>    
            <!--Start single service item-->
            <!--Start single service item-->
            <div class="single-service-item">
                <div class="icon-holder">
                    <span class="flaticon-upload"></span>
                    <div class="overlay-icon">
                        <span class="flaticon-upload"></span> 
                    </div>
                </div>
                <div class="text-holder">
                    <h3><a href="service-single.html">Bookkeeping</a></h3> 
                    <p>Systematic recording, organizing, and maintaining of financial transactions to accurately track income, expenses, assets, and liabilities for businesses, facilitating financial management and decision-making.</p>
                    <a class="readmore" href="service-single.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>   
                </div>    
            </div>    
            <!--Start single service item-->
        </div>
        <div class="flex">
            <!--Start single service item-->
            <div class="single-service-item bg-one">
                <div class="icon-holder">
                    <span class="flaticon-business-1"></span>
                    <div class="overlay-icon">
                        <span class="flaticon-business-1"></span> 
                    </div>
                </div>
                <div class="text-holder">
                    <h3><a href="service-single.html">Tax Trainings</a></h3> 
                    <p>Educational programs and workshops designed to enhance knowledge and understanding of tax laws, regulations, and practices for individuals, businesses, and professionals, empowering them to navigate the complexities of taxation effectively.</p>
                    <a class="readmore" href="service-single.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>   
                </div>    
            </div>    
            <!--Start single service item-->
            <!--Start single service item-->
            <div class="single-service-item">
                <div class="icon-holder">
                    <span class="flaticon-business"></span>
                    <div class="overlay-icon">
                        <span class="flaticon-business"></span> 
                    </div>
                </div>
                <div class="text-holder">
                    <h3><a href="service-single.html">CPS Services</a></h3> 
                    <p>Professional administrative and corporate governance support provided by certified public secretaries, including company incorporation, compliance management, board meeting facilitation, and statutory filings, ensuring legal and regulatory obligations are met.</p>
                    <a class="readmore" href="service-single.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>   
                </div>    
            </div>    
            <!--Start single service item-->
            <!--Start single service item-->
            <div class="single-service-item bg-one">
                <div class="icon-holder">
                    <span class="flaticon-idea-2"></span>
                    <div class="overlay-icon">
                        <span class="flaticon-idea-2"></span> 
                    </div>
                </div>
                <div class="text-holder">
                    <h3><a href="service-single.html">Financial/Business Advisory</a></h3> 
                    <p>Strategic guidance and expertise offered to businesses to address challenges, capitalize on opportunities, and optimize performance. Services may include market analysis, financial forecasting, risk management, and strategic planning to drive growth and sustainability.</p>
                    <a class="readmore" href="service-single.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>   
                </div>    
            </div>    
            <!--Start single service item-->
        </div>
    </div>
</section>
<!--End services area-->

<!--Start fact counter area-->
<section class="fact-counter-area sec-pd-one" style="background-image:url(images/resources/fact-counter-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li class="single-fact-counter text-center">
                        <div class="icon-holder">
                            <span class="flaticon-pen"></span>
                        </div>
                        <div class="count-box">
                            <h1><span class="timer" data-from="1" data-to="2745" data-speed="5000" data-refresh-interval="50">2745</span></h1>
                            <div class="overlay-title">
                                <h3>Projects</h3>
                            </div>
                        </div>
                    </li>
                    <li class="single-fact-counter text-center">
                        <div class="icon-holder">
                            <span class="flaticon-people"></span>
                        </div>
                        <div class="count-box">
                            <h1><span class="timer" data-from="1" data-to="389" data-speed="5000" data-refresh-interval="50">389</span></h1>
                            <div class="overlay-title">
                                <h3>Experts</h3>
                            </div>
                        </div>
                    </li>
                    <li class="single-fact-counter text-center">
                        <div class="icon-holder">
                            <span class="flaticon-smile"></span>
                        </div>
                        <div class="count-box">
                            <h1><span class="timer" data-from="1" data-to="1564" data-speed="5000" data-refresh-interval="50">1564</span></h1>
                            <div class="overlay-title">
                                <h3>Satisfied</h3>
                            </div>
                        </div>
                    </li>
                    <li class="single-fact-counter text-center">
                        <div class="icon-holder">
                            <span class="flaticon-medal"></span>
                        </div>
                        <div class="count-box">
                            <h1><span class="timer" data-from="1" data-to="172" data-speed="5000" data-refresh-interval="50">172</span></h1>
                            <div class="overlay-title">
                                <h3>Awards</h3>
                            </div>
                        </div>
                    </li>
                </ul>    
            </div>
        </div>
    </div>
</section>
<!--End fact counter area-->

<!--Start project area-->
<section class="latest-project-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <span>Our Cases</span>
                    <div class="border"></div> 
                    <h1>Latest Projects</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                <div class="left-content">
                    <h3>Our projects will take your business a level higher.</h3>
                    <p>Nor again is there anyone who loves or pursues or desire to obtain pain of itself, because it is pain, but because occasionally circumstances.</p>
                    <a href="#">For Enquiry<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
                <div class="right-content">
                    <div class="projects-carousel owl-nav-style-one">
                        <!--Start single project item-->
                        <div class="single-project-item">
                            <div class="img-holder">
                                <img src="images/projects/latest-project-1.jpg" alt="Awesome Image">
                                <div class="static-overlay">
                                    <h3><a href="#">Tax Optimization</a></h3>
                                    <span>Finance</span>  
                                </div>
                                <div class="overlay">
                                    <div class="content">
                                        <h3><a href="#">Tax Optimization</a></h3>
                                        <span>Finance</span>
                                        <p>Tailored tax planning to minimize liabilities and preserve wealth.</p>
                                        
                                    </div>
                                </div>
                            </div>   
                        </div> 
                        <!--End single project item-->
                        <!--Start single project item-->
                        <div class="single-project-item">
                            <div class="img-holder">
                                <img src="images/projects/latest-project-2.jpg" alt="Awesome Image">
                                <div class="static-overlay">
                                    <h3><a href="#">Financial Statement Audit</a></h3>
                                    <span>Audit</span>  
                                </div>
                                <div class="overlay">
                                    <div class="content">
                                        <h3><a href="#">Financial Statement Audit</a></h3>
                                        <span>Audit</span>
                                        <p>Independent review ensuring accuracy and fairness in financial reporting.</p>
                                        <a class="readmore" href="#">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>   
                        </div> 
                        <!--End single project item-->
                        <!--Start single project item-->
                        <div class="single-project-item">
                            <div class="img-holder">
                                <img src="images/projects/latest-project-3.jpg" alt="Awesome Image">
                                <div class="static-overlay">
                                    <h3><a href="#">Outsourced Bookkeeping</a></h3>
                                    <span>Bookkeeping</span>  
                                </div>
                                <div class="overlay">
                                    <div class="content">
                                        <h3><a href="#">Outsourced Bookkeeping</a></h3>
                                        <span>Bookkeeping</span>
                                        <p>Comprehensive financial record management for businesses.</p>
                                        <!--<a class="readmore" href="#">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a> -->
                                    </div>
                                </div>
                            </div>   
                        </div> 
                        <!--End single project item-->
                        <!--Start single project item-->
                        <div class="single-project-item">
                            <div class="img-holder">
                                <img src="images/projects/latest-project-3.jpg" alt="Awesome Image">
                                <div class="static-overlay">
                                    <h3><a href="#">Internal Control Assessment</a></h3>
                                    <span>Audit</span>  
                                </div>
                                <div class="overlay">
                                    <div class="content">
                                        <h3><a href="#">Internal Control Assessment</a></h3>
                                        <span>Audit</span>
                                        <p>Evaluating and improving financial risk management systems.</p>
                                        <!--<a class="readmore" href="#">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a> -->
                                    </div>
                                </div>
                            </div>   
                        </div> 
                        <!--End single project item-->
                        <!--Start single project item-->
                        <div class="single-project-item">
                            <div class="img-holder">
                                <img src="images/projects/latest-project-3.jpg" alt="Awesome Image">
                                <div class="static-overlay">
                                    <h3><a href="#">Cloud Accounting Setup</a></h3>
                                    <span>Software</span>  
                                </div>
                                <div class="overlay">
                                    <div class="content">
                                        <h3><a href="#">Cloud Accounting Setup</a></h3>
                                        <span>Software</span>
                                        <p> Implementing accessible and efficient accounting systems.</p>
                                        <!--<a class="readmore" href="#">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a> -->
                                    </div>
                                </div>
                            </div>   
                        </div> 
                        <!--End single project item-->
                        <!--Start single project item-->
                        <div class="single-project-item">
                            <div class="img-holder">
                                <img src="images/projects/latest-project-3.jpg" alt="Awesome Image">
                                <div class="static-overlay">
                                    <h3><a href="#">Tax Training Workshops</a></h3>
                                    <span>Finance</span>  
                                </div>
                                <div class="overlay">
                                    <div class="content">
                                        <h3><a href="#">Tax Training Workshops</a></h3>
                                        <span>Finance</span>
                                        <p>Providing education on tax laws and best practices for individuals and businesses.</p>
                                        <!--<a class="readmore" href="#">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a> -->
                                    </div>
                                </div>
                            </div>   
                        </div> 
                        <!--End single project item-->
                        <!--Start single project item-->
                        <div class="single-project-item">
                            <div class="img-holder">
                                <img src="images/projects/latest-project-3.jpg" alt="Awesome Image">
                                <div class="static-overlay">
                                    <h3><a href="#">Business Advisory Services</a></h3>
                                    <span>Advisory</span>  
                                </div>
                                <div class="overlay">
                                    <div class="content">
                                        <h3><a href="#">Business Advisory Services</a></h3>
                                        <span>Advisory</span>
                                        <p>Strategic guidance and expertise offered to businesses to address challenges, capitalize on opportunities, and optimize performance.</p>
                                        <!--<a class="readmore" href="#">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a> -->
                                    </div>
                                </div>
                            </div>   
                        </div> 
                        <!--End single project item-->
                    </div>           
                </div> 
            </div>
        </div>
    </div>
</section>  
<!--End project area--> 

<!--Start video gallery area-->
<section class="video-gallery-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="featured-content-box flex-box text-center">
                    <!--Start single featured box-->
                    <div class="single-featured-box bg-one">
                        <div class="icon-holder">
                            <span class="flaticon-clock"></span>
                        </div>
                        <div class="text-holder">
                            <h3>On Time Service</h3>
                            <p>We are experts in industry with over 100 years of experience. What that means you are get right solution, experts.</p>
                        </div>
                    </div>
                    <!--End single featured box-->
                    <!--Start single featured box-->
                    <div class="single-featured-box bg-two">
                        <div class="icon-holder">
                            <span class="flaticon-people-1"></span>
                        </div>
                        <div class="text-holder">
                            <h3>Experineced Team</h3>
                            <p>Advanced Analytics is an unique add-on service  offering the SFinancewhich enables you to work trends organization.</p>
                        </div>
                    </div>
                    <!--End single featured box-->
                    <!--Start single featured box-->
                    <div class="single-featured-box bg-three">
                        <div class="icon-holder">
                            <span class="flaticon-chart-1"></span>
                        </div>
                        <div class="text-holder">
                            <h3>Analyze Your Business</h3>
                            <p>Is an interprtation of trends in human behaviors which aims to increase effectiveness of a sed service for the consumer.</p>
                        </div>
                    </div>
                    <!--End single featured box-->
                </div>    
            </div>
        </div>
    </div>
    <div class="video-galley-content parallax-bg-one" style="background-image:url(images/parallax-background/video-gallery-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-content text-center">
                        <div class="title"><h1>We are trusted by more than 10,000 clients</h1></div>
                        <div class="text"><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.</p></div> 
                        <div class="icon-holder">
                            <div class="icon">
                                <a class="html5lightbox" title="inFocus Video Gallery" href="https://www.youtube.com/watch?v=nMPqsjuXDmE">
                                    <span class="flaticon-play"></span>
                                </a>   
                            </div>
                        </div>
                        <a class="video-partner" href="#">Video about our partners</a>
                    </div>
                </div>
            </div>
        </div>   
    </div>
</section>
<!--End video gallery area-->

<!--Start Faq Appointment area-->
<section class="faq-appointment-area sec-pd-one">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="faq-content-box">
                    <div class="sec-title">
                        <span>Clarify Your Doubts</span>
                        <div class="border"></div> 
                        <h1>Answers For Questions</h1>
                    </div>
                    <div class="accordion-box">
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>How to purchase infocus theme?</h4></div>
                            <div class="accord-content">
                                <p>Over 20 years of experience we’ll ensure you always get the best guidance. We serve a clients at every sed level of their organization we can be most useful.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn active"><h4>What are the main features of infocus?</h4></div>
                            <div class="accord-content collapsed">
                                <p>Over 20 years of experience we’ll ensure you always get the best guidance. We serve a clients at every sed level of their organization we can be most useful.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>Wanna talk to our experts?</h4></div>
                            <div class="accord-content">
                                <p>Over 20 years of experience we’ll ensure you always get the best guidance. We serve a clients at every sed level of their organization we can be most useful.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>What is the procedure to join with us?</h4></div>
                            <div class="accord-content">
                                <p>Over 20 years of experience we’ll ensure you always get the best guidance. We serve a clients at every sed level of their organization we can be most useful.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="appointment-box">
                    <div class="sec-title">
                        <span>For Enquiry</span>
                        <div class="border"></div> 
                        <h1>Make an Appointment</h1>
                    </div>
                    <form class="appointment-form">
                        <div class="row">
                            <div class="col-md-6">   
                                <input type="text" name="form_name" value="" placeholder="Your Name*" required="">
                            </div>
                            <div class="col-md-6">
                                <input type="email" name="form_email" value="" placeholder="Email*" required="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">   
                                <input type="text" name="form_phone" value="" placeholder="Phone Number">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="form_subject" value="" placeholder="Subject">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="form_message" placeholder="Message*" required=""></textarea>   
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button class="thm-btn" type="submit">Submit Now</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End Faq Appointment area-->

<!--Start customer feedback -->
<section class="customer-feedback">
    <div class="container">
        <div class="sec-title text-center">
            <span class="color-2">Testimonials</span>
            <div class="border center color-2"></div> 
            <h1>Customer Feedback</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="slider-pager">
                    <ul class="thumb-box style2">
                        <li>
                            <a class="active" data-slide-index="0" href="#">
                                <div class="img-holder">
                                    <img src="images/testimonial/feedback-1.jpg" alt="Awesome Image">    
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-slide-index="1" href="#">
                                <div class="img-holder">
                                    <img src="images/testimonial/feedback-2.jpg" alt="Awesome Image">    
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-slide-index="2" href="#">
                                <div class="img-holder">
                                    <img src="images/testimonial/feedback-3.jpg" alt="Awesome Image">    
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-slide-index="3" href="#">
                                <div class="img-holder">
                                    <img src="images/testimonial/feedback-4.jpg" alt="Awesome Image">    
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>    
            </div>
            <div class="col-md-12 col-sm-12"> 
                <ul class="bxslider">
                    <li>
                        <div class="single-testimonial-content clearfix">
                            <div class="text-box pull-left">
                                <p>inFocus has helped us to just have a better handle on everything our business  to actually make decisions and move forward to grow. They bring a wealth of knowledge as well as a personal touch.</p>    
                            </div>
                            <div class="name-box pull-right">
                                <h4>Allen Duckeat</h4>
                                <p>Newyork</p>  
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="single-testimonial-content clearfix">
                            <div class="text-box pull-left">
                                <p>Handle on everything our business  to actually make decisions and move forward to grow. They bring a wealth of knowledge as well as a personal touch. inFocus has helped us to just have a better.</p>    
                            </div>
                            <div class="name-box pull-right">
                                <h4>Jenifer Hearly</h4>
                                <p>Newyork</p>  
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="single-testimonial-content clearfix">
                            <div class="text-box pull-left">
                                <p>Actually make decisions and move inFocus has helped us to just have a better handle on everything our business  to  forward to grow. They bring a wealth of knowledge as well as a personal touch.</p>    
                            </div>
                            <div class="name-box pull-right">
                                <h4>Don Flethcer</h4>
                                <p>Newyork</p>  
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="single-testimonial-content clearfix">
                            <div class="text-box pull-left">
                                <p>inFocus has helped us to just have a better handle on everything our business  to actually make decisions and move forward to grow. They bring a wealth of knowledge as well as a personal touch.</p>    
                            </div>
                            <div class="name-box pull-right">
                                <h4>Charles Nicholes</h4>
                                <p>Newyork</p>  
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="slider-pager">
                    <div class="center">
                        <ul class="nav-link list-inline">
                            <li id="slider-prev"></li>
                            <li id="slider-next"></li>
                        </ul>  
                    </div>
                </div>
                
            </div>  
        </div>         
    </div>
</section>
<!--End customer feedback --> 

<!--Start latest blog area-->
<section class="latest-blog-area sec-pd-one">
    <div class="container">
        <div class="sec-title">
            <span>Our News</span>
            <div class="border"></div> 
            <h1>Latest From Blog</h1>
        </div>
        <div class="row">
            <!--Start single latest blog-->
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="images/blog/lat-blog-1.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <a href="blog-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <span>Written By</span>
                        <ul class="meta-info">
                            <li><a href="#">Mark Fletcher, 17th Aug 2017</a></li>
                        </ul>
                        <h3><a class="blog-title" href="blog-single.html">Tips for successfull business</a></h3> 
                        <div class="text">
                            <p>Rationally encounter consequences seds utthat are extremely painful nore us again were anyone who loves desires.</p>
                        </div>
                        <div class="readmore">
                            <a href="blog-single.html">Read More</a>    
                        </div>
                    </div>
                </div>
            </div>
            <!--End single latest blog-->
            <!--Start single latest blog-->
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="images/blog/lat-blog-2.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <a href="blog-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <span>Written By</span>
                        <ul class="meta-info">
                            <li><a href="#">Daniel Martin, 21st May 2017</a></li>
                        </ul>
                        <h3><a class="blog-title" href="blog-single.html">Improve your employee skills</a></h3> 
                        <div class="text">
                            <p>Pursues or desires to obtain pain of itself because it is pain, but because occasionally can procure great pleasure.</p>
                        </div>
                        <div class="readmore">
                            <a href="blog-single.html">Read More</a>    
                        </div>
                    </div>
                </div>
            </div>
            <!--End single latest blog-->
            <!--Start single latest blog-->
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="images/blog/lat-blog-1.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <a href="blog-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <span>Written By</span>
                        <ul class="meta-info">
                            <li><a href="#">Venanda Spin, 08th Apr 2017</a></li>
                        </ul>
                        <h3><a class="blog-title" href="blog-single.html">Budget hacks for accounting</a></h3> 
                        <div class="text">
                            <p>To take a trivial example, which of us ever undertake laborious physical exercise sed except to obtain some advantage.</p>
                        </div>
                        <div class="readmore">
                            <a href="blog-single.html">Read More</a>    
                        </div>
                    </div>
                </div>
            </div>
            <!--End single latest blog-->
        </div>
    </div>
</section>
<!--End latest blog area--> 

<!--Start Brand area-->  
<section class="brand-area">
    <div class="container">
        <div class="sec-title text-center">
            <span>Who Trust Us</span>
            <div class="border center"></div> 
            <h1>Our Trusted Partners</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="brand owl-dot-style-one">
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/1.png" alt="Awesome Brand Image"></a>
                        <div class="text-holder">
                            <p>There anyone who loves or pursues or desires sed to obtain pain of itself, because it is pain, but because occasionally sed great.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/2.png" alt="Awesome Brand Image"></a>
                        <div class="text-holder">
                            <p>Except to obtain some advantage from it but who has any right to find fault with a man who to enjoy a pleasure that annoying.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/3.png" alt="Awesome Brand Image"></a>
                        <div class="text-holder">
                            <p>Who loves or pursues or desires to obtain pain itself, because is pain, but because occasionally utcircumstances occur which toil.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/1.png" alt="Awesome Brand Image"></a>
                        <div class="text-holder">
                            <p>There anyone who loves or pursues or desires sed to obtain pain of itself, because it is pain, but because occasionally sed great.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/2.png" alt="Awesome Brand Image"></a>
                        <div class="text-holder">
                            <p>Except to obtain some advantage from it but who has any right to find fault with a man who to enjoy a pleasure that annoying.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/3.png" alt="Awesome Brand Image"></a>
                        <div class="text-holder">
                            <p>Who loves or pursues or desires to obtain pain itself, because is pain, but because occasionally utcircumstances occur which toil.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/1.png" alt="Awesome Brand Image"></a>
                        <div class="text-holder">
                            <p>There anyone who loves or pursues or desires sed to obtain pain of itself, because it is pain, but because occasionally sed great.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/2.png" alt="Awesome Brand Image"></a>
                        <div class="text-holder">
                            <p>Except to obtain some advantage from it but who has any right to find fault with a man who to enjoy a pleasure that annoying.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/3.png" alt="Awesome Brand Image"></a>
                        <div class="text-holder">
                            <p>Who loves or pursues or desires to obtain pain itself, because is pain, but because occasionally utcircumstances occur which toil.</p>
                        </div>
                    </div>
                    <!--End single item-->
                   
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Brand area-->       
  
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget mar-btm">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="images/footer/footer-logo.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="our-info">
                        <div class="text">    
                            <p>Over 24 years experience knowledge international standards technogicaly changes & industrial systems, we are dedicated provides, Read More...</p>
                        </div>
                        <ul class="footer-contact-info">
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-technology"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>+123-456-7890 & 23</h5>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-note"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>Mailus@inFocus.com</h5>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-signs"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>24, Big St, Newyok, US 002</h5>
                                </div>
                            </li>
                        </ul>
                        <ul class="footer-social-links socialicon-style-two">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget mar-lft mar-btm">
                    <div class="title">
                        <h3>Usefull Links</h3>
                        <span class="border"></span>
                    </div>
                    <ul class="usefull-links">
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Customer FAQ’s</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Testimonials</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Free Consultation</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Meet Our Team</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Our Services</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Latest Projects</a></li>
                    </ul>
                </div>
            </div>
            <!--Start single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Latest News</h3>
                        <span class="border"></span>
                    </div>
                    <ul class="latest-news">
                        <li>
                            <h4><a href="#">How to improve your business <br>consult with expert.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>June 21, 2017</span>
                        </li>
                        <li>
                            <h4><a href="#">Seminar for future of financial<br>planning & ideas.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>April 14, 2017</span>
                        </li>
                        <li>
                            <h4><a href="#">Experts advice for save money<br>in top ten easy ways.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>March 06, 2017</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Subscribe Us</h3>
                        <span class="border"></span>
                    </div>
                    <div class="newsletter-box">
                        <p>Sign up today for hints, tips and the<br>latest product news</p>
                        <form class="newsletter-form" action="#">
                            <input placeholder="Email Address" type="text">
                            <div class="envelope">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <button type="submit">Send Now</button>
                        </form>
                        <h5><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Satday: 09.00am to 18.00pm<br>Sunday: Closed</h5>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area-->

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyrights © 2017 All Rights Reserved by <a href="#">inFocus</a>.</p> 
                    </div>
                    <div class="footer-menu pull-right">
                        <ul>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>        
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->  


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<script src="assets/html5lightbox/html5lightbox.js"></script>

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>
</html>