<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project Single || infocus || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<!--Start Top bar area -->  
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="flex-box-three">
                    <div class="top-left clearfix">
                        <p>inFocus Build Your Business Not Just a Website...</p>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="top-menu float-left">
                            <li><a href="#">Get Support</a></li>
                            <li><a href="#">Job Career</a></li>
                            <li><a href="#">Feedbacks</a></li>
                        </ul>
                        <div class="language-switcher float-right">
                            <div id="polyglotLanguageSwitcher">
                                <form action="#">
                                    <select id="polyglot-language-options">
                                        <option id="en" value="en" selected>English</option>
                                        <option id="fr" value="fr">French</option>
                                        <option id="de" value="de">German</option>
                                        <option id="it" value="it">Italian</option>
                                        <option id="es" value="es">Spanish</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area">
    <!--Start header upper-->
    <div class="header-upper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-content">
                        <div class="flex-box-three">
                            <div class="header-upper-left clearfix">
                                <div class="state-box">
                                    <div class="state-select-box float-left">
                                        <select class="selectmenu area_select">
                                            <option value="1">Newyork</option>
                                            <option value="2">Canada</option>
                                        </select>
                                        <div class="icon-holder">
                                            <span class="flaticon-globe"></span>    
                                        </div>
                                    </div>
                                    <div class="state-content float-right">
                                        <!--Start single state-->
                                        <div class="state" id="value1">
                                            <ul class="clearfix">
                                                <li>
                                                    <div class="icon-box">
                                                        <span class="flaticon-technology"></span>    
                                                    </div>
                                                    <div class="text-box">
                                                        <p>+123-456-7890 & 23</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon-box">
                                                        <span class="flaticon-note"></span>    
                                                    </div>
                                                    <div class="text-box">
                                                        <p>Mailus@inFocus.com</p>
                                                    </div>
                                                </li>
                                            </ul>    
                                        </div>
                                        <!--End single state-->
                                    </div>
                                </div>    
                            </div>
                            <div class="header-upper-right clearfix">
                                <p>Stay Connected:</p>
                                <ul class="sociallinks-style-one">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End header upper-->
    <!--Start header lawer-->
    <div class="header-lower">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-lawer-content clearfix">
                        <div class="header-lower-left">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/resources/logo.png" alt="Awesome Logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-lower-right stricky clearfix">
                            <nav class="main-menu clearfix">
                                <div class="navbar-header clearfix">   	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="dropdown current"><a href="about.html">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About Company</a></li>
                                                <li><a href="team.html">Meet Our Team</a></li>
                                                <li><a href="project.html">Proejcts Default</a></li>
                                                <li><a href="project-v2.html">Projects Modern</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                                <li><a href="consultation.html">Consultation</a></li>
                                                <li><a href="faq.html">FAQ’s</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">View All Services</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Default</a></li>
                                                <li><a href="blog-large.html">Blog Large</a></li>
                                                <li><a href="blog-single.html">Blog Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Products</a></li>
                                                <li><a href="shop-single.html">Products Single</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="mainmenu-middle clearfix">
                                <ul class="clearfix">
                                    <li> 
                                        <div class="outer-search-box">
                                            <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                            <ul class="search-box">
                                                <li>
                                                    <form method="post" action="index.html">
                                                        <div class="form-group">
                                                            <input type="search" name="search" placeholder="Search Here" required>
                                                            <button type="submit"><i class="fa fa-search"></i></button>
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="cart_select">
				   			                <button>
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i> 
				   			                    <span class="color1">(0)</span>
				   			                </button>
				   		                </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            <!--Start mainmenu right box-->
                            <div class="mainmenu-right-box clearfix">
                                <a class="thm-btn" href="#">Free Enquiry</a>    
                            </div> 
                            <!--End mainmenu right box-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End header lawer-->
    <!---Start sticky header-->
    <div class="sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="left-colum pull-left">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/resources/logo-2.png" alt="Awesome Logo">
                            </a>
                        </div>    
                    </div>
                    <div class="right-colum pull-right">
                        <nav class="main-menu clearfix">
                            <div class="navbar-header clearfix">   	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown current"><a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About Company</a></li>
                                            <li><a href="team.html">Meet Our Team</a></li>
                                            <li><a href="project.html">Proejcts Default</a></li>
                                            <li><a href="project-v2.html">Projects Modern</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                            <li><a href="consultation.html">Consultation</a></li>
                                            <li><a href="faq.html">FAQ’s</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-large.html">Blog Large</a></li>
                                            <li><a href="blog-single.html">Blog Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Products</a></li>
                                            <li><a href="shop-single.html">Products Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>   
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <!---End sticky header-->
</header>  
<!--End header area-->     

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(images/resources/breadcrumb-bg.jpg);">
	<div class="container">
	    <div class="row">
	        <div class="col-md-12">
	            <div class="breadcrumbs">
	                <h1>Project Single</h1>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="breadcrumb-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-content">
                        <div class="left pull-left">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                <li class="active">Project Single</li>
                            </ul>
                        </div>
                        <div class="right pull-right">
                            <a href="#">
                                <span><i class="fa fa-share-alt" aria-hidden="true"></i>Share</span> 
                            </a>   
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start project single area-->
<section class="project-single-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="single-project-img-box">
                    <img src="images/projects/project-single/project-single-1.jpg" alt="Awesome Image">
                </div>    
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12">
                <div class="project-info">
                    <ul>
                        <li><b>Customer</b>:<span>John Doe</span></li>
                        <li><b>Live demo</b>:<span>www.livedemo.com</span></li>
                        <li><b>Category</b>:<span>Finance & Legal</span></li>
                        <li><b>Date</b>:<span>21 August, 2016</span></li>
                        <li><b>Tags</b>:<span>Financial Services</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                <div class="legal-work-content">
                    <h3>Finance and legal work</h3>
                    <span>Financial Services</span>
                    <p>The challenge is to bring company seds whose web presence is boring up to date. The challenge sed is to ensure that when a ut client visits your websites they feel positive about your company projects. Anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
                    <a class="thm-btn" href="#">Launch Project</a>
                </div>
            </div>
        </div>
    </div>
    <!--Start project analysis-->
    <div class="project-analysis">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="sec-title">
                        <h2>Project Analysis</h2>
                        <span class="border"></span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text-holder">
                        <p class="mar-btm">The project analyst providers critical data support to technical Research and analysis functions may include sed budget tracking financial sed forecasting projects evaluation and monitoring, maintanence compliance regulations and performing establisheed fact that a readers. Project it is a long establisheed fact that a readers will be ut distracted by that readable content of ut sed page when looking at its layout the point of using seds labour normal will be ut distracted by that readable.</p>
                        <p>Projects evaluation and monitoring, maintanence compliance regulations and performing establisheed fact that a readers. Project it is a long establisheed fact that a readers will be ut distracted by that readable content of ut sed page when looking at its layout the point of usingl will be ut distracted by that readable.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End project analysis-->
    <!--Start project analysis result-->
    <div class="project-analysis-result">
        <div class="img-holder">
            <img src="images/projects/project-single/project-analysis-result.jpg" alt="Awesome Image">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                    <div class="inner-content">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="graph-outer clearfix">
                                    <div class="donut-graph">
                                        <canvas id="profit-improvement-graph" style="width:100%;"></canvas>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-md-7">
                                <div class="text">
                                    <h3>During Project analysis:</h3>
                                    <p>Explain to you how all this mistaken idea of denouncing pleasure and complete.</p>
                                    <ul>
                                        <li>
                                            <div class="iocn-box">
                                                <span class="box"></span>
                                            </div>
                                            <div class="text-box">
                                                <h3>Business Growth 40 %</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="iocn-box">
                                                <span class="box bg2"></span>
                                            </div>
                                            <div class="text-box">
                                                <h3>Sales of the Year 23 %</h3> 
                                            </div>
                                        </li>
                                        <li>
                                            <div class="iocn-box">
                                                <span class="box bg3"></span>
                                            </div>
                                            <div class="text-box">
                                                <h3>Risk for Growth 37 %</h3> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End project analysis result-->
    
    <!--Start project result-->
    <div class="project-analysis project-result">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="sec-title">
                        <h2>Project Result</h2>
                        <span class="border"></span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text-holder">
                        <p class="mar-btm">This mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,because seds it is pleasure, but because encounter consequences that are extremely painful.</p>
                        <ul>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Which toil and pain can procure him some great pleasure.</li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Any right to find fault with a man who annoying.</li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Consequences, or one who avoids a pain that produces.</li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Denouncing pleasure praising was born and I will give a complete. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End project result-->
    <!--Start business-growth -->
    <div class="project-analysis-result business-growth">
        <div class="img-holder">
            <img src="images/projects/project-single/business-growth-img.jpg" alt="Awesome Image">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <div class="inner-content">
                        <div class="chart-box">
                            <img src="images/projects/project-single/business-growth-chart.jpg" alt="Chart">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End business-growth -->
    
</section>
<!--End Project grid with text area-->
 
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget mar-btm">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="images/footer/footer-logo.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="our-info">
                        <div class="text">    
                            <p>Over 24 years experience knowledge international standards technogicaly changes & industrial systems, we are dedicated provides, Read More...</p>
                        </div>
                        <ul class="footer-contact-info">
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-technology"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>+123-456-7890 & 23</h5>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-note"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>Mailus@inFocus.com</h5>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-signs"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>24, Big St, Newyok, US 002</h5>
                                </div>
                            </li>
                        </ul>
                        <ul class="footer-social-links socialicon-style-two">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget mar-lft mar-btm">
                    <div class="title">
                        <h3>Usefull Links</h3>
                        <span class="border"></span>
                    </div>
                    <ul class="usefull-links">
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Customer FAQ’s</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Testimonials</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Free Consultation</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Meet Our Team</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Our Services</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Latest Projects</a></li>
                    </ul>
                </div>
            </div>
            <!--Start single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Latest News</h3>
                        <span class="border"></span>
                    </div>
                    <ul class="latest-news">
                        <li>
                            <h4><a href="#">How to improve your business <br>consult with expert.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>June 21, 2017</span>
                        </li>
                        <li>
                            <h4><a href="#">Seminar for future of financial<br>planning & ideas.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>April 14, 2017</span>
                        </li>
                        <li>
                            <h4><a href="#">Experts advice for save money<br>in top ten easy ways.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>March 06, 2017</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Subscribe Us</h3>
                        <span class="border"></span>
                    </div>
                    <div class="newsletter-box">
                        <p>Sign up today for hints, tips and the<br>latest product news</p>
                        <form class="newsletter-form" action="#">
                            <input placeholder="Email Address" type="text">
                            <div class="envelope">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <button type="submit">Send Now</button>
                        </form>
                        <h5><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Satday: 09.00am to 18.00pm<br>Sunday: Closed</h5>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area-->

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyrights © 2017 All Rights Reserved by <a href="#">inFocus</a>.</p> 
                    </div>
                    <div class="footer-menu pull-right">
                        <ul>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>        
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->  


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<script src="assets/html5lightbox/html5lightbox.js"></script>

<script src="js/chart.js"></script>
<script src="js/graph.js"></script>


<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>
</html>