<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Services Single || infocus || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<!--Start Top bar area -->  
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="flex-box-three">
                    <div class="top-left clearfix">
                        <p>inFocus Build Your Business Not Just a Website...</p>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="top-menu float-left">
                            <li><a href="#">Get Support</a></li>
                            <li><a href="#">Job Career</a></li>
                            <li><a href="#">Feedbacks</a></li>
                        </ul>
                        <div class="language-switcher float-right">
                            <div id="polyglotLanguageSwitcher">
                                <form action="#">
                                    <select id="polyglot-language-options">
                                        <option id="en" value="en" selected>English</option>
                                        <option id="fr" value="fr">French</option>
                                        <option id="de" value="de">German</option>
                                        <option id="it" value="it">Italian</option>
                                        <option id="es" value="es">Spanish</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area">
    <!--Start header upper-->
    <div class="header-upper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-content">
                        <div class="flex-box-three">
                            <div class="header-upper-left clearfix">
                                <div class="state-box">
                                    <div class="state-select-box float-left">
                                        <select class="selectmenu area_select">
                                            <option value="1">Newyork</option>
                                            <option value="2">Canada</option>
                                        </select>
                                        <div class="icon-holder">
                                            <span class="flaticon-globe"></span>    
                                        </div>
                                    </div>
                                    <div class="state-content float-right">
                                        <!--Start single state-->
                                        <div class="state" id="value1">
                                            <ul class="clearfix">
                                                <li>
                                                    <div class="icon-box">
                                                        <span class="flaticon-technology"></span>    
                                                    </div>
                                                    <div class="text-box">
                                                        <p>+123-456-7890 & 23</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon-box">
                                                        <span class="flaticon-note"></span>    
                                                    </div>
                                                    <div class="text-box">
                                                        <p>Mailus@inFocus.com</p>
                                                    </div>
                                                </li>
                                            </ul>    
                                        </div>
                                        <!--End single state-->
                                    </div>
                                </div>    
                            </div>
                            <div class="header-upper-right clearfix">
                                <p>Stay Connected:</p>
                                <ul class="sociallinks-style-one">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End header upper-->
    <!--Start header lawer-->
    <div class="header-lower">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-lawer-content clearfix">
                        <div class="header-lower-left">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/resources/logo.png" alt="Awesome Logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-lower-right stricky clearfix">
                            <nav class="main-menu clearfix">
                                <div class="navbar-header clearfix">   	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="dropdown"><a href="about.html">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About Company</a></li>
                                                <li><a href="team.html">Meet Our Team</a></li>
                                                <li><a href="project.html">Proejcts Default</a></li>
                                                <li><a href="project-v2.html">Projects Modern</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                                <li><a href="consultation.html">Consultation</a></li>
                                                <li><a href="faq.html">FAQ’s</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown current"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">View All Services</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Default</a></li>
                                                <li><a href="blog-large.html">Blog Large</a></li>
                                                <li><a href="blog-single.html">Blog Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Products</a></li>
                                                <li><a href="shop-single.html">Products Single</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="mainmenu-middle clearfix">
                                <ul class="clearfix">
                                    <li> 
                                        <div class="outer-search-box">
                                            <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                            <ul class="search-box">
                                                <li>
                                                    <form method="post" action="index.html">
                                                        <div class="form-group">
                                                            <input type="search" name="search" placeholder="Search Here" required>
                                                            <button type="submit"><i class="fa fa-search"></i></button>
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="cart_select">
				   			                <button>
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i> 
				   			                    <span class="color1">(0)</span>
				   			                </button>
				   		                </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            <!--Start mainmenu right box-->
                            <div class="mainmenu-right-box clearfix">
                                <a class="thm-btn" href="#">Free Enquiry</a>    
                            </div> 
                            <!--End mainmenu right box-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End header lawer-->
    <!---Start sticky header-->
    <div class="sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="left-colum pull-left">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/resources/logo-2.png" alt="Awesome Logo">
                            </a>
                        </div>    
                    </div>
                    <div class="right-colum pull-right">
                        <nav class="main-menu clearfix">
                            <div class="navbar-header clearfix">   	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About Company</a></li>
                                            <li><a href="team.html">Meet Our Team</a></li>
                                            <li><a href="project.html">Proejcts Default</a></li>
                                            <li><a href="project-v2.html">Projects Modern</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                            <li><a href="consultation.html">Consultation</a></li>
                                            <li><a href="faq.html">FAQ’s</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-large.html">Blog Large</a></li>
                                            <li><a href="blog-single.html">Blog Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Products</a></li>
                                            <li><a href="shop-single.html">Products Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>   
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <!---End sticky header-->
</header>  
<!--End header area-->     

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(images/resources/breadcrumb-bg.jpg);">
	<div class="container">
	    <div class="row">
	        <div class="col-md-12">
	            <div class="breadcrumbs">
	                <h1>Single Service</h1>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="breadcrumb-bottom white-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-content">
                        <div class="left pull-left">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                <li class="active">Single Service</li>
                            </ul>
                        </div>
                        <div class="right pull-right">
                            <a href="#">
                                <span><i class="fa fa-share-alt" aria-hidden="true"></i>Share</span> 
                            </a>   
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start Single service area-->
<section id="single-service-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-9 col-sm-12 pull-right">
                <div class="left-sidebar">
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <ul class="page-links">
                            <li><a href="#">Business Growth</a></li>
                            <li><a class="active" href="#">Sustainability</a></li>
                            <li><a href="#">Performance</a></li>
                            <li><a href="#">Advanced Analytics</a></li>
                            <li><a href="#">Customer Insights</a></li>                         
                            <li><a href="#">Organization</a></li>              
                        </ul>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="service-brochures">
                            <div class="title">
                                <h3>Service Brochures</h3>
                                <span class="border"></span>
                            </div>
                            <ul class="brochures-dwn-link clearfix">
                                <li>
                                    <a href="#">
                                        <div class="icon-holder">
                                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>  
                                        </div>
                                        <div class="title-holder">
                                            <h5>Download Brochure.PDF</h5>    
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon-holder">
                                            <i class="fa fa-file-word-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="title-holder">
                                            <h5>Download Brochure.DOC</h5>    
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="contact-author-info">
                            <div class="title">
                                <h3>Contact Our Team</h3>
                                <span class="border"></span>
                            </div>
                            <div class="text">
                                <p>Please feel free to contact us. We will get back to you with 1-2 business days. Or just call us now.</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon-holder">
                                        <span class="flaticon-signs-1"></span>
                                    </div>
                                    <div class="text-holder">
                                        <p><span>Address:</span> inFocus, 2nd Breaking<br>Str, Newyork ,USA 10002.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-holder">
                                        <span class="flaticon-technology-1"></span>
                                    </div>
                                    <div class="text-holder">
                                        <p><span>Call Us:</span><br> +321 4567 89 012 & 79 023</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End single sidebar-->
                </div>
            </div> 
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 pull-left">
                <div class="content-box">
                    <div class="top-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-holder">
                                    <p class="mar-btm15">We work closely with Employers across all industry sectors to ensure that their internal sed Human Resource systems processes align to their business requirements idea of denouncing pleasure and praising pain was born and will give you a complete account of the system, and expound the actual teachings of the great Take a 360-degree sed view of yours situations using our seds deep experience.</p>
                                    <p>Business requirements idea of denouncing pleasure and praising pain was born and will give you a complete account of the system, and expound the actual teachings of the great Take a 360-degree sed view of yours situations using our seds deep experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End top content-->
                    <!--Start slogan box -->
                    <div class="slogan-box">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="text-holder">
                                    <h3>SFinance has extensive experience across the all industries in world. We help our clients set new standards of excellence.</h3>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <!--End slogan box-->
                    <!--Start offer content-->
                    <div class="offer-content">
                        <div class="sec-title">
                            <h3>What We Offer</h3>
                            <span class="border"></span>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-holder">
                                    <div class="text">
                                        <p>All industry sectors to ensure all that their internal Human Resource systems and processes align to their business requirements. </p>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="iocn-box">
                                                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="text-box">
                                                <p><span>Whistleblower allegations:</span> HR systems<br>and processes business requirements.</p>    
                                            </div>
                                        </li>
                                        <li>
                                            <div class="iocn-box">
                                                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="text-box">
                                                <p><span>Political risk assessments:</span> View of yours<br>situations using our deep experience.</p>    
                                            </div>
                                        </li>
                                        <li>
                                            <div class="iocn-box">
                                                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="text-box">
                                                <p><span>Fraudulent conveyances:</span> Get to the core<br>of  with a full-service capabilities.</p>    
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="img-holder">
                                    <img src="images/services/service-single/1.jpg" alt="Awesome Image">    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End offer content-->
                    <!--Start profit improvement box-->
                    <div class="profit-improvement-box">
                        <div class="sec-title">
                            <h3>Profit Improvement</h3>
                            <span class="border"></span>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="graph-outer clearfix">
                                    <div class="donut-graph">
                                        <canvas id="profit-improvement-graph" style="width:100%;"></canvas>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-md-7">
                                <div class="text-holder">
                                    <div class="text">
                                        <p>We assist organizations that are underperforming or seeking us profit as well as those in transition those or in offerings.</p>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="iocn-box">
                                                <span class="box"></span>
                                            </div>
                                            <div class="text-box">
                                                <h3>Business Growth</h3>
                                                <p>Valuation and business analytic seds services industry.</p>    
                                            </div>
                                        </li>
                                        <li>
                                            <div class="iocn-box">
                                                <span class="box bg2"></span>
                                            </div>
                                            <div class="text-box">
                                                <h3>Sales of the Year</h3>
                                                <p>Our flat, non -bure aucratic allows Human Resource systems</p>    
                                            </div>
                                        </li>
                                        <li>
                                            <div class="iocn-box">
                                                <span class="box bg3"></span>
                                            </div>
                                            <div class="text-box">
                                                <h3>Risk for Growth</h3>
                                                <p>Drawing on seds of the  consulting directly aligned.</p>    
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End profit improvement box-->
                    <!--Start single service tab box-->
                    <div class="single-service-tab-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="service-tab-box">
                                    <div class="tabmenu-box">
                                        <ul class="tab-menu">
                                            <li data-tab-name="valuation" class="active"><span>Valuation</span></li>
                                            <li data-tab-name="investment"><span>Investment</span></li>
                                            <li data-tab-name="advisory"><span>Advisory</span></li>
                                        </ul>
                                    </div>
                                    <div class="tab-content-box">
                                        <div class="single-tab-content" id="valuation">
                                            <div class="top-content">
                                                <p>Statistic professionals provide a wide range off valuation and business analytic seds services. Whether you’re a startup or among that Fortune 500, all our seds offerings are scalable to your unique needs. Our flat, non -bure aucratic structure allows us to be nimble and responsive</p>
                                            </div>
                                            <div class="bottom-content">
                                                <div class="title"><h3>Our select services include:</h3></div>
                                                <ul class="left pull-left">
                                                    <li><i class="fa fa-check" aria-hidden="true"></i> Financial and Tax Reporting</li>    
                                                    <li><i class="fa fa-check" aria-hidden="true"></i> Alternate Investment Services</li>    
                                                </ul>
                                                <ul class="pull-left">
                                                    <li><i class="fa fa-check" aria-hidden="true"></i> Complex Financial Instruments</li>    
                                                    <li><i class="fa fa-check" aria-hidden="true"></i> Business Case Analytics</li>    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="single-tab-content" id="investment">
                                            <div class="top-content">
                                                <p>Statistic professionals provide a wide range off valuation and business analytic seds services. Whether you’re a startup or among that Fortune 500, all our seds offerings are scalable to your unique needs. Our flat, non -bure aucratic structure allows us to be nimble and responsive. Fortune 500, all our seds offerings are scalable to your unique needs. Our flat, non -bure aucratic structure allows us to be nimble</p>
                                            </div>
                                        </div>
                                        <div class="single-tab-content" id="advisory">
                                            <div class="top-content">
                                                <p>Statistic professionals provide a wide range off valuation and business analytic seds services. Whether you’re a startup or among that Fortune 500, all our seds offerings are scalable to your unique needs. Our flat, non -bure aucratic structure allows us to be nimble and responsive. Fortune 500, all our seds offerings are scalable to your unique needs. Our flat, non -bure aucratic structure allows us to be nimble</p>
                                            </div>
                                            <div class="bottom-content">
                                                <div class="title"><h3>Our select services include:</h3></div>
                                                <ul class="left pull-left">
                                                    <li><i class="fa fa-check" aria-hidden="true"></i> Financial and Tax Reporting</li>    
                                                    <li><i class="fa fa-check" aria-hidden="true"></i> Alternate Investment Services</li>    
                                                    <li><i class="fa fa-check" aria-hidden="true"></i> Trade Investment Services</li>    
                                                </ul>
                                                <ul class="pull-left">
                                                    <li><i class="fa fa-check" aria-hidden="true"></i> Complex Financial Instruments</li>    
                                                    <li><i class="fa fa-check" aria-hidden="true"></i> Business Case Analytics</li>    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single service tab box-->
                    <!--Start Strategy Development box-->
                    <div class="strategy-development-box">
                        <div class="sec-title">
                            <h3>Strategy Development</h3>
                            <span class="border"></span>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="graph-outer clearfix">
                                    <div class="img-holder">
                                        <img src="images/services/service-single/chart.png" alt="Chart">
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                    <!--End Strategy Development box-->  
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Single service area-->

<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget mar-btm">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="images/footer/footer-logo.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="our-info">
                        <div class="text">    
                            <p>Over 24 years experience knowledge international standards technogicaly changes & industrial systems, we are dedicated provides, Read More...</p>
                        </div>
                        <ul class="footer-contact-info">
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-technology"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>+123-456-7890 & 23</h5>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-note"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>Mailus@inFocus.com</h5>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-signs"></span>
                                </div>
                                <div class="text-holder">
                                    <h5>24, Big St, Newyok, US 002</h5>
                                </div>
                            </li>
                        </ul>
                        <ul class="footer-social-links socialicon-style-two">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget mar-lft mar-btm">
                    <div class="title">
                        <h3>Usefull Links</h3>
                        <span class="border"></span>
                    </div>
                    <ul class="usefull-links">
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Customer FAQ’s</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Testimonials</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Free Consultation</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Meet Our Team</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Our Services</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Latest Projects</a></li>
                    </ul>
                </div>
            </div>
            <!--Start single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Latest News</h3>
                        <span class="border"></span>
                    </div>
                    <ul class="latest-news">
                        <li>
                            <h4><a href="#">How to improve your business <br>consult with expert.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>June 21, 2017</span>
                        </li>
                        <li>
                            <h4><a href="#">Seminar for future of financial<br>planning & ideas.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>April 14, 2017</span>
                        </li>
                        <li>
                            <h4><a href="#">Experts advice for save money<br>in top ten easy ways.</a></h4>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i>March 06, 2017</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Subscribe Us</h3>
                        <span class="border"></span>
                    </div>
                    <div class="newsletter-box">
                        <p>Sign up today for hints, tips and the<br>latest product news</p>
                        <form class="newsletter-form" action="#">
                            <input placeholder="Email Address" type="text">
                            <div class="envelope">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <button type="submit">Send Now</button>
                        </form>
                        <h5><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Satday: 09.00am to 18.00pm<br>Sunday: Closed</h5>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area-->

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyrights © 2017 All Rights Reserved by <a href="#">inFocus</a>.</p> 
                    </div>
                    <div class="footer-menu pull-right">
                        <ul>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>        
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->  


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<script src="assets/html5lightbox/html5lightbox.js"></script>

<script src="js/chart.js"></script>
<script src="js/graph.js"></script>


<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>
</html>