    /*
    Flaticon icon font: Flaticon
    Creation date: 23/11/2017 10:42
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-null:before { content: "\f100"; }
.flaticon-idea-2:before { content: "\f101"; }
.flaticon-idea-1:before { content: "\f102"; }
.flaticon-development:before { content: "\f103"; }
.flaticon-multimedia:before { content: "\f104"; }
.flaticon-technology-1:before { content: "\f105"; }
.flaticon-signs-1:before { content: "\f106"; }
.flaticon-medical:before { content: "\f107"; }
.flaticon-signs:before { content: "\f108"; }
.flaticon-school:before { content: "\f109"; }
.flaticon-up-arrow:before { content: "\f10a"; }
.flaticon-arrows:before { content: "\f10b"; }
.flaticon-play:before { content: "\f10c"; }
.flaticon-chart-1:before { content: "\f10d"; }
.flaticon-people-1:before { content: "\f10e"; }
.flaticon-clock:before { content: "\f10f"; }
.flaticon-medal:before { content: "\f110"; }
.flaticon-smile:before { content: "\f111"; }
.flaticon-people:before { content: "\f112"; }
.flaticon-pen:before { content: "\f113"; }
.flaticon-upload:before { content: "\f114"; }
.flaticon-business-1:before { content: "\f115"; }
.flaticon-chart:before { content: "\f116"; }
.flaticon-presentation:before { content: "\f117"; }
.flaticon-idea:before { content: "\f118"; }
.flaticon-business:before { content: "\f119"; }
.flaticon-arrow:before { content: "\f11a"; }
.flaticon-left:before { content: "\f11b"; }
.flaticon-note:before { content: "\f11c"; }
.flaticon-technology:before { content: "\f11d"; }
.flaticon-globe:before { content: "\f11e"; }
    
    $font-Flaticon-null: "\f100";
    $font-Flaticon-idea-2: "\f101";
    $font-Flaticon-idea-1: "\f102";
    $font-Flaticon-development: "\f103";
    $font-Flaticon-multimedia: "\f104";
    $font-Flaticon-technology-1: "\f105";
    $font-Flaticon-signs-1: "\f106";
    $font-Flaticon-medical: "\f107";
    $font-Flaticon-signs: "\f108";
    $font-Flaticon-school: "\f109";
    $font-Flaticon-up-arrow: "\f10a";
    $font-Flaticon-arrows: "\f10b";
    $font-Flaticon-play: "\f10c";
    $font-Flaticon-chart-1: "\f10d";
    $font-Flaticon-people-1: "\f10e";
    $font-Flaticon-clock: "\f10f";
    $font-Flaticon-medal: "\f110";
    $font-Flaticon-smile: "\f111";
    $font-Flaticon-people: "\f112";
    $font-Flaticon-pen: "\f113";
    $font-Flaticon-upload: "\f114";
    $font-Flaticon-business-1: "\f115";
    $font-Flaticon-chart: "\f116";
    $font-Flaticon-presentation: "\f117";
    $font-Flaticon-idea: "\f118";
    $font-Flaticon-business: "\f119";
    $font-Flaticon-arrow: "\f11a";
    $font-Flaticon-left: "\f11b";
    $font-Flaticon-note: "\f11c";
    $font-Flaticon-technology: "\f11d";
    $font-Flaticon-globe: "\f11e";