	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/11/2017 10:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}

.flaticon-null:before { content: "\f100"; }
.flaticon-idea-2:before { content: "\f101"; }
.flaticon-idea-1:before { content: "\f102"; }
.flaticon-development:before { content: "\f103"; }
.flaticon-multimedia:before { content: "\f104"; }
.flaticon-technology-1:before { content: "\f105"; }
.flaticon-signs-1:before { content: "\f106"; }
.flaticon-medical:before { content: "\f107"; }
.flaticon-signs:before { content: "\f108"; }
.flaticon-school:before { content: "\f109"; }
.flaticon-up-arrow:before { content: "\f10a"; }
.flaticon-arrows:before { content: "\f10b"; }
.flaticon-play:before { content: "\f10c"; }
.flaticon-chart-1:before { content: "\f10d"; }
.flaticon-people-1:before { content: "\f10e"; }
.flaticon-clock:before { content: "\f10f"; }
.flaticon-medal:before { content: "\f110"; }
.flaticon-smile:before { content: "\f111"; }
.flaticon-people:before { content: "\f112"; }
.flaticon-pen:before { content: "\f113"; }
.flaticon-upload:before { content: "\f114"; }
.flaticon-business-1:before { content: "\f115"; }
.flaticon-chart:before { content: "\f116"; }
.flaticon-presentation:before { content: "\f117"; }
.flaticon-idea:before { content: "\f118"; }
.flaticon-business:before { content: "\f119"; }
.flaticon-arrow:before { content: "\f11a"; }
.flaticon-left:before { content: "\f11b"; }
.flaticon-note:before { content: "\f11c"; }
.flaticon-technology:before { content: "\f11d"; }
.flaticon-globe:before { content: "\f11e"; }